# LetTV

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/io/coldfish/lettv/: EspressoTestUtil.java  ExampleInstrumentedTest.java  TVShowsAndDetailsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/coldfish/lettv/: ScreenSlideFragment.java  TVShowDetailsActivity.java  TVShowsActivity.java
app/src/main/java/io/coldfish/lettv/adapter/: TVShowsAdapter.java
app/src/main/java/io/coldfish/lettv/model/: Response.java  TVShow.java
app/src/main/java/io/coldfish/lettv/rest/: LetTvAPI.java  RestClient.java  TVShowsRepository.java
app/src/main/java/io/coldfish/lettv/utils/: LoadMoreListener.java  Utils.java  VerticalSpaceItemDecoration.java
app/src/main/java/io/coldfish/lettv/viewmodel/: VMTVShows.java
app/src/main/res/anim/: enter_from_left.xml  exit_out_right.xml
app/src/main/res/drawable/: ic_live_tv_black_24dp.xml  ic_video_library_black_72dp.xml
app/src/main/res/layout/: activity_tvshow_detail.xml  activity_tvshows.xml  fragment_tvshow_detail.xml  tutor_swipe.xml  tv_show_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/io/coldfish/lettv/: ExampleUnitTest.java
app/src/test/java/io/coldfish/lettv/rest/: LetTvAPITest.java
app/src/test/java/io/coldfish/lettv/utils/: UtilsTest.java
app/src/test/java/io/coldfish/lettv/viewmodel/: VMTVShowsTest.java
gradle/wrapper/: gradle-wrapper.properties
